# konvert

./: .gitignore  ARCHITECTURE.md  DETAILS_WORDING_REVIEW.md  ELECTRON_MIGRATION_ANALYSIS.md  ELECTRON_MIGRATION_SUMMARY.md  ELECTRON_UX_FIX_ANALYSIS.md  ELECTRON_VS_JPACKAGE_COMPARISON.md  FEATURE_ROADMAP.md  FRONTEND_SETUP.md  HOW_TO_USE_WORKFLOWS.md  JAR_DELETION_IMPACT.md  JAR_VISIBILITY_ANALYSIS.md  KONVERTR_RUNBOOK.md  MIGRATION_COMPLETE.md  PROGUARD_COMPLETE.md  PROGUARD_SETUP.md  QUICKSTART.md  README.md  README_EXE.md  WORKFLOW_GUIDE.md  WORKFLOW_RECOMMENDATION.md  build-electron.bat  build.bat  build.sh  create-exe-installer.bat  create-single-exe.bat  launch.bat  launch.sh  pom.xml  proguard.conf  run-jar.bat  run-jar.sh  run-simple.bat  run-simple.sh  run.bat  run.sh
.github/workflows/: build-electron.yml  build-macos-app.yml  build-windows-exe.yml
dist-electron/: builder-debug.yml  builder-effective-config.yaml
electron/: KonvertR-Setup.command  README.md  error.html  loading.html  main.js  package-lock.json  package.json  preload.js
electron/scripts/: prepare-backend.js
frontend/: README.md  deploy.js  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css
frontend/src/components/: Base64.js  Converter.css  Converter.js  Files.css  Files.js  Formatter.js  Navigation.js  Utilities.css  Utilities.js
frontend/src/components/UI/: Button.css  Button.js  Card.css  Card.js  Input.css  Input.js  Message.css  Message.js
frontend/src/contexts/: ThemeContext.js
frontend/src/services/: api.js
src/main/java/com/konvert/: Base64Util.java  FormatConverter.java  FormatFormatter.java  KonvertApplication.java
src/main/java/com/konvert/controller/: Base64Controller.java  ConverterController.java  FileUploadController.java  FormatterController.java  HealthController.java  MaskingController.java  TrialController.java  UtilitiesController.java
src/main/java/com/konvert/license/: HashUtils.java  TrialConfig.java  TrialInterceptor.java  TrialManager.java  TrialStatus.java  TrialWebConfig.java
src/main/java/com/konvert/masking/: MaskingOutcome.java  MaskingResult.java  MaskingService.java  MaskingType.java  SensitiveDataMasker.java
src/main/java/com/konvert/util/: CsvUtil.java  DataTransformUtil.java  DiffUtil.java  EncodingUtil.java  FileFormatDetector.java  HashUtil.java  JWTUtil.java  MinifyUtil.java  SchemaValidationUtil.java  ToonStatisticsUtil.java  ToonUtil.java  UUIDUtil.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  asset-manifest.json  index.html  styles.css
src/main/resources/static/static/css/: main.5dd402b9.css  main.5dd402b9.css.map
src/main/resources/static/static/js/: main.0424e3e1.js  main.0424e3e1.js.map
test-agent/: .gitignore  IMPLEMENTATION_SUMMARY.md  QUICK_START.md  README.md  SETUP.md
test-agent/backend-tests/: pom.xml
test-agent/backend-tests/src/test/java/com/konvertr/tests/: BaseTest.java
test-agent/backend-tests/src/test/java/com/konvertr/tests/converter/: FormatConverterTest.java
test-agent/backend-tests/src/test/java/com/konvertr/tests/formatter/: FormatterTest.java
test-agent/backend-tests/src/test/java/com/konvertr/tests/transformation/: DataTransformationTest.java
test-agent/backend-tests/src/test/java/com/konvertr/tests/utilities/: UtilitiesTest.java
test-agent/config/: test-config.json
test-agent/frontend-tests/: package-lock.json  package.json  playwright.config.js
test-agent/frontend-tests/test-results/: .last-run.json
test-agent/frontend-tests/tests/: converter.spec.js  file-operations.spec.js  formatter.spec.js  utilities.spec.js
test-agent/scripts/: run-all.bat  run-all.sh  run-smoke.bat  run-smoke.sh
test-samples/: PROTOBUF_GUIDE.md  README-UTILITIES.md  README.md  README_PROTOBUF.md  array.toon  complex.json  complex.toml  complex.yaml  config-example.proto  config.toon  hash-test-inputs.txt  hex-encode-test.txt  hex-encoded-test.txt  html-encode-test.txt  html-encoded-test.txt  jwt-tokens.txt  minimal.json  minimal.properties  minimal.toml  minimal.toon  minimal.yaml  mixed.toon  nested.toon  person.proto  products.toon  sample-protobuf.json  sample.csv  sample.properties  sample.toml  sample.toon  sample.xml  sample.yaml  simple-example.proto  simple.toon  unformatted.json  unformatted.yaml  url-encode-test.txt  url-encoded-test.txt
